typedef int            int32_t;
typedef short          int16_t;
typedef char           int8_t;
typedef unsigned int   uint32_t;
typedef unsigned short uint16_t;
typedef unsigned char  uint8_t;

// Registros de control del reloj (RCC)
#define APB2ENR *(volatile int*)0x40021018

// Puerto C
#define GPIOC_CRL *(volatile int*)0x40011000
#define GPIOC_CRH *(volatile int*)0x40011004
#define GPIOC_ODR *(volatile int*)0x4001100C // ODR: Guarda el estado de salida

// Puerto B
#define GPIOB_CRL *(volatile int*)0x40010C00
#define GPIOB_CRH *(volatile int*)0x40010C04
#define GPIOB_ODR *(volatile int*)0x40010C0C // lee y escribe en pines de salida
#define GPIOB_IDR *(volatile int*)0x40010C08 // lee y escribe en pines de entrada

// AFIO (Función Alternativa)
#define AFIO_BASE     0x40010000
#define AFIO_EXTICR4  *(volatile uint32_t*)(AFIO_BASE + 0x14) // Para EXTI 12-15

// EXTI (Interrupción Externa)
#define EXTI_BASE     0x40010400
#define EXTI_IMR      *(volatile uint32_t*)(EXTI_BASE + 0x00) 
#define EXTI_RTSR     *(volatile uint32_t*)(EXTI_BASE + 0x08)
#define EXTI_FTSR     *(volatile uint32_t*)(EXTI_BASE + 0x0C) 
#define EXTI_PR       *(volatile uint32_t*)(EXTI_BASE + 0x14)

// NVIC (Controlador de Interrupciones)
#define NVIC_ISER_BASE 0xE000E100
#define NVIC_ICPR_BASE 0xE000E280
#define NVIC_ISER1    *(volatile uint32_t*)(NVIC_ISER_BASE + 0x04)

int main(void);
void EXTI15_10_IRQHandler(void);
void Default_Handler(void);

#define SRAM_SIZE ((uint32_t) 0x00005000)		
#define SRAM_BASE ((uint32_t) 0x20000000)
#define STACKINIT ((interrupt_t)(SRAM_BASE+SRAM_SIZE))

typedef void(*interrupt_t)(void);
const interrupt_t vector_table[57] __attribute__ ((section(".vtab"))) = {
    STACKINIT,            // 0: Stack Pointer
    (interrupt_t) main,   // 1: Reset Handler
    Default_Handler,      // 2: NMI Handler
    Default_Handler,      // 3: HardFault Handler
    Default_Handler,      // 4: MemManage Handler
    Default_Handler,      // 5: BusFault Handler
    Default_Handler,      // 6: UsageFault Handler
    0,0,0,0,              // 7-10: Reservados
    Default_Handler,      // 11: SVCall
    Default_Handler,      // 12: Debug Monitor
    0,                    // 13: Reservado
    Default_Handler,      // 14: PendSV
    Default_Handler,      // 15: SysTick
    
    // IRQs (Índice 16 en adelante)
    Default_Handler,      // 16: WWDG
    Default_Handler,      // 17: PVD
    Default_Handler,      // 18: TAMPER
    Default_Handler,      // 19: RTC
    Default_Handler,      // 20: FLASH
    Default_Handler,      // 21: RCC
    Default_Handler,      // 22: EXTI0
    Default_Handler,      // 23: EXTI1
    Default_Handler,      // 24: EXTI2
    Default_Handler,      // 25: EXTI3
    Default_Handler,      // 26: EXTI4
    Default_Handler,      // 27: DMA1 Channel 1
    Default_Handler,      // 28: DMA1 Channel 2
    Default_Handler,      // 29: DMA1 Channel 3
    Default_Handler,      // 30: DMA1 Channel 4
    Default_Handler,      // 31: DMA1 Channel 5
    Default_Handler,      // 32: DMA1 Channel 6
    Default_Handler,      // 33: DMA1 Channel 7
    Default_Handler,      // 34: ADC1 ADC2
    Default_Handler,      // 35: CAN1 TX
    Default_Handler,      // 36: CAN1 RX0
    Default_Handler,      // 37: CAN1 RX1
    Default_Handler,      // 38: CAN1 SCE
    Default_Handler,      // 39: EXTI9_5
    Default_Handler,      // 40: TIM1_BRK
    Default_Handler,      // 41: TIM1_UP
    Default_Handler,      // 42: TIM1_TRG_COM
    Default_Handler,      // 43: TIM1_CC
    Default_Handler,      // 44: TIM2
    Default_Handler,      // 45: TIM3
    Default_Handler,      // 46: TIM4
    Default_Handler,      // 47: I2C1_EV
    Default_Handler,      // 48: I2C1_ER
    Default_Handler,      // 49: I2C2_EV
    Default_Handler,      // 50: I2C2_ER
    Default_Handler,      // 51: SPI1
    Default_Handler,      // 52: SPI2
    Default_Handler,      // 53: USART1
    Default_Handler,      // 54: USART2
    Default_Handler,      // 55: USART3
    EXTI15_10_IRQHandler, // 56: EXTI15_10
};

int main(void)
{
	// HABILITAR RELOJ
	APB2ENR |= (1 << 4); // Habilitar reloj para GPIOC (LED C13)
    APB2ENR |= (1 << 3); // Habilitar reloj para GPIOB (Botón B12)
    APB2ENR |= (1 << 0); // Habilitar reloj para AFIO


	// PERIFERICO DE SALIDA: gpioc high -> salida
	GPIOC_CRH  = 0x33333333;            // Make high GPIOC output
	GPIOC_CRL  = 0x33333333;

	// PERIFERICO DE ENTRADA: gpioc high -> entrada
	GPIOB_CRH  = 0x44444444;            // Make high GPIOC input	
	GPIOB_CRL  = 0x44444444;
	
	// NVIC para habilitar la IRQ
    NVIC_ISER1 |= (1 << 8);

	// AFIO_EXTICR4 controla líneas 12-15. Bits [3:0] controlan EXTI12.
    AFIO_EXTICR4 &= ~(0xF << 0); // Limpiar bits [3:0]
    AFIO_EXTICR4 |= (0x1 << 0);  // Asignar Puerto B (0b0001) a EXTI12

	// CONECTAR LA LINEA
	EXTI_IMR |= (1 << 12);     // Habilitar interrupción
	// Habilitar el disparo por flanco ascendente/descendente
    EXTI_FTSR |= (1 << 12);    // trigger en flanco de BAJADA (Falling)
    EXTI_RTSR &= ~(1 << 12);   


	for(;;)
	{
		
	}

	return 0;
}

void EXTI15_10_IRQHandler(void)
{
    // verificar si la interrupción fue en la Línea 12
    if (EXTI_PR & (1 << 12))
    {
        // conmutar el LED (toggle)
        GPIOC_ODR ^= (1 << 13);

        // limpiar el flag de interrupción pendiente en EXTI
        // se limpia escribiendo un '1' en el bit correspondiente
        EXTI_PR |= (1 << 12);
    }
}

// bucle infinito para interrupciones no manejadas
void Default_Handler(void)
{
    for(;;);
}
